<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.candyboxcheater.controllers.ProgressController">
   <children>
      <HBox fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
               <children>
                  <Label styleClass="section-title" text="Main quest progress" />
                  <GridPane hgap="10.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints minWidth="-Infinity" />
                      <ColumnConstraints hgrow="SOMETIMES" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="P Stone" GridPane.rowIndex="2" />
                        <ChoiceBox fx:id="pStoneProgress" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Label text="L Stone" GridPane.rowIndex="3" />
                        <Label text="A Stone" GridPane.rowIndex="4" />
                        <ChoiceBox fx:id="lStoneProgress" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <ChoiceBox fx:id="aStoneProgress" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Y Stone" GridPane.rowIndex="5" />
                        <ChoiceBox fx:id="yStoneProgress" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                        <Label text="Map progress" />
                        <ChoiceBox fx:id="mainMapProgress" GridPane.columnIndex="1" />
                        <VBox spacing="5.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                           <children>
                              <CheckBox fx:id="mainMapDoneBridge" mnemonicParsing="false" text="Bridge Done" />
                              <CheckBox fx:id="mainMapDonePier" mnemonicParsing="false" text="Pier done" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           </children>
                        </VBox>
                        <Label text="Talking candy" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="talkingCandyProgress" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </children>
            </VBox>
            <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="10.0">
               <children>
                  <Label styleClass="section-title" text="Secondary progress" />
                  <HBox fillHeight="false" minHeight="-Infinity" minWidth="-Infinity" spacing="15.0">
                     <children>
                        <GridPane hgap="10.0" vgap="15.0">
                           <children>
                              <Label styleClass="subsection-title" text="Shop" GridPane.valignment="TOP" />
                              <Label styleClass="subsection-title" text="Forge" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <Label styleClass="subsection-title" text="5th House" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <Label styleClass="subsection-title" text="4th House" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <CheckBox fx:id="cellarDone" mnemonicParsing="false" text="Cellar done (unlocks main map)" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="3" />
                              <VBox spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="secondHouseLollipop1Bought" mnemonicParsing="false" text="Lollipop 1 bought (60c)" />
                                    <CheckBox fx:id="secondHouseLollipop2Bought" mnemonicParsing="false" text="Lollipop 2 bought (60c)" />
                                    <CheckBox fx:id="secondHouseLollipop3Bought" mnemonicParsing="false" text="Lollipop 3 bought (60c)" />
                                    <CheckBox fx:id="secondHouseChocolateBarBought" mnemonicParsing="false" text="Chocolate bar bought (800c)" />
                                    <CheckBox fx:id="secondHouseTimeRingBought" mnemonicParsing="false" text="Time ring bought (500c)" />
                                    <CheckBox fx:id="secondHouseMerchantHatBought" mnemonicParsing="false" text="Merchant hat bought (1.000.000c)" />
                                 </children>
                              </VBox>
                              <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="fourthHouseFoundLollipopOnCupboard" mnemonicParsing="false" text="Lollipop picked up on cupboard" />
                                    <GridPane hgap="10.0" vgap="5.0">
                                       <children>
                                          <Label text="Cupboard" />
                                          <ChoiceBox fx:id="fourthHouseCupboardStep" GridPane.columnIndex="1" />
                                          <Label text="Carpet" GridPane.rowIndex="1" />
                                          <ChoiceBox fx:id="fourthHouseCarpetStep" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                       </children>
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="NEVER" minWidth="-Infinity" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                    </GridPane>
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="forgeFoundLollipop" mnemonicParsing="false" text="Lollipop picked up on fireplace" />
                                    <ChoiceBox fx:id="forgeWeaponBought" />
                                 </children>
                              </VBox>
                           </children>
                           <columnConstraints>
                              <ColumnConstraints minWidth="-Infinity" />
                              <ColumnConstraints minWidth="-Infinity" />
                              <ColumnConstraints />
                              <ColumnConstraints />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="-Infinity" />
                              <RowConstraints minHeight="-Infinity" />
                              <RowConstraints minHeight="-Infinity" />
                              <RowConstraints minHeight="-Infinity" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="15.0">
                          <columnConstraints>
                            <ColumnConstraints minWidth="-Infinity" />
                            <ColumnConstraints minWidth="-Infinity" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="subsection-title" text="Squirrel" GridPane.rowIndex="1" />
                              <ChoiceBox fx:id="squirrelProgress" minHeight="-Infinity" minWidth="-Infinity" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                              <Label styleClass="subsection-title" text="Sorceress Hut" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                              <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3">
                                 <children>
                                    <CheckBox fx:id="sorceressHutTookLollipop" mnemonicParsing="false" text="Loolipop picked up" />
                                    <CheckBox fx:id="sorceressHutBoughtGrimoire" mnemonicParsing="false" text="Beginner Grimoire bought" />
                                    <CheckBox fx:id="sorceressHutBoughtGrimoire2" mnemonicParsing="false" text="Advanced Grimoire bought" />
                                    <CheckBox fx:id="sorceressHutBoughtCauldron" mnemonicParsing="false" text="Cauldron bought" />
                                    <CheckBox fx:id="sorceressHutBoughtHat" mnemonicParsing="false" text="Sorceress Hat bought" />
                                 </children>
                              </VBox>
                              <Label styleClass="subsection-title" text="The Cave" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <Label styleClass="subsection-title" text="Lonely House" GridPane.valignment="TOP" />
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2">
                                 <children>
                                    <CheckBox fx:id="lonelyHouseOpenBoxDone" mnemonicParsing="false" text="Tried to open the box" />
                                    <CheckBox fx:id="lonelyHouseShakeBoxDone" mnemonicParsing="false" text="Tried to shake the box" />
                                    <CheckBox fx:id="lonelyHouseBreakLockDone" mnemonicParsing="false" text="Tried to break the lock" />
                                    <CheckBox fx:id="lonelyHouseKickBoxDone" mnemonicParsing="false" text="Tried to kick the box" />
                                    <CheckBox fx:id="lonelyHouseAskTheBoxToOpenItselfDone" mnemonicParsing="false" text="Tried to ask the box to open" />
                                    <CheckBox fx:id="lonelyHouseLureTheBoxWithACandyDone" mnemonicParsing="false" text="Tried to lure the box with a candy" />
                                    <CheckBox fx:id="lonelyHouseTakeTheBoxDone" mnemonicParsing="false" text="Took the box" />
                                 </children>
                              </VBox>
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="TheCavePattern_ChocolateBarNowGotTheBar" mnemonicParsing="false" text="Cave chocolate bar picked up" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Treasure" />
                                          <ChoiceBox fx:id="treasureProgress" minHeight="-Infinity" minWidth="-Infinity" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                        <GridPane hgap="10.0" minHeight="-Infinity" minWidth="-Infinity" vgap="15.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="NEVER" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints vgrow="NEVER" />
                            <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
                          </rowConstraints>
                           <children>
                              <Label styleClass="subsection-title" text="The Hole" GridPane.valignment="TOP" />
                              <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1">
                                 <children>
                                    <CheckBox fx:id="theHoleFirstChestFound" mnemonicParsing="false" text="1st chest found (Heart Pendant)" />
                                    <CheckBox fx:id="theHoleSecondChestFound" mnemonicParsing="false" text="2nd chest found (Fortress Key)" />
                                    <CheckBox fx:id="theHoleThirdChestFound" mnemonicParsing="false" text="3rd chest found (Black Magic Grimoire)" />
                                    <CheckBox fx:id="theHoleFourthChestFound" mnemonicParsing="false" text="4th chest found (4 chocolate bars)" />
                                 </children>
                              </VBox>
                              <Label styleClass="subsection-title" text="Fortress" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                              <VBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1">
                                 <children>
                                    <CheckBox fx:id="fortressRoom3ChestFound" mnemonicParsing="false" text="Right room's chest found (Rocket Boots)" />
                                    <CheckBox fx:id="fortressRoom1ChestFound" mnemonicParsing="false" text="Left room's chest found (Unicorn Horn)" />
                                 </children>
                              </VBox>
                              <Label styleClass="subsection-title" text="Castle" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                              <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <children>
                                    <CheckBox fx:id="castleBigRoomHovenHappy" mnemonicParsing="false" text="Castle big room's oven happy" />
                                    <HBox alignment="CENTER_LEFT" spacing="10.0">
                                       <children>
                                          <Label text="Dark room" />
                                          <ChoiceBox fx:id="castleDarkRoomProgress" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
