<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.hildan.candyboxcheater.controllers.StocksController">
   <children>
      <GridPane hgap="5.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0">
         <children>
            <Label text="Candies" GridPane.rowIndex="1" />
            <Label text="Eaten Candies" GridPane.rowIndex="2" />
            <Label text="Thrown Candies" GridPane.rowIndex="3" />
            <Label maxWidth="1.7976931348623157E308" text="Current" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
            <Label text="Accumulated" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label maxWidth="1.7976931348623157E308" text="Max" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
            <TextField fx:id="candiesAddField" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <TextField fx:id="eatenCandiesAddField" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <TextField fx:id="thrownCandiesAddField" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#addCandies" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#addEatenCandies" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" onAction="#addThrownCandies" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Label fx:id="gameCandiesCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="gameCandiesEatenCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="gameCandiesThrownCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="gameCandiesAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label fx:id="gameCandiesEatenAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label fx:id="gameCandiesThrownAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label fx:id="gameCandiesMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label fx:id="gameCandiesEatenMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label fx:id="gameCandiesThrownMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Lollipops" GridPane.rowIndex="4" />
            <Label text="Chocolate Bars" GridPane.rowIndex="5" />
            <Label text="Pains au Chocolat" GridPane.rowIndex="6" />
            <Label fx:id="gameLollipopsCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="gameChocolateBarsCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="gameLollipopsAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Label fx:id="gameLollipopsMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label fx:id="gameChocolateBarsAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Label fx:id="gameChocolateBarsMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Label fx:id="gamePainsAuChocolatCurrent" text="??" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="gamePainsAuChocolatAccumulated" text="??" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label fx:id="gamePainsAuChocolatMax" text="??" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <TextField fx:id="lollipopsAddField" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <TextField fx:id="chocolateBarsAddField" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <TextField fx:id="painsAuChocolatAddField" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Button mnemonicParsing="false" onAction="#addLollipops" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" onAction="#addChocolateBars" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Button mnemonicParsing="false" onAction="#addPainsAuChocolat" text="Add" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Label text="Baked by the castle's oven, they unlock wonderful gifts." GridPane.columnIndex="8" GridPane.rowIndex="6" />
            <Label text="Found here and there, they can be produced in the lollipop farm." GridPane.columnIndex="8" GridPane.rowIndex="4" />
            <Label text="You'll get one each second, but you'll get more with a mill." GridPane.columnIndex="8" GridPane.rowIndex="1" />
            <Label text="Very precious items, don't spend all of them enchanting items." GridPane.columnIndex="8" GridPane.rowIndex="5" />
            <Label text="Eating candies gives you more health." GridPane.columnIndex="8" GridPane.rowIndex="2" />
            <Label text="Keep throwing them away and you'll get a chocolate bar." GridPane.columnIndex="8" GridPane.rowIndex="3" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" maxWidth="80.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="10.0" />
            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</Pane>
