<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbion.candyboxcheater.view.controllers.EquipmentController">
   <children>
      <GridPane hgap="10.0" vgap="5.0">
         <children>
            <Label styleClass="subsection-title" text="Gloves" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Label styleClass="subsection-title" text="Boots" GridPane.columnIndex="2" GridPane.rowIndex="10" />
            <Label styleClass="subsection-title" text="Head" GridPane.columnIndex="2" />
            <Label styleClass="subsection-title" text="Chest" GridPane.rowIndex="12" />
            <CheckBox fx:id="eqItemWeaponWoodenSword" mnemonicParsing="false" text="Wooden sword" GridPane.columnIndex="1" />
            <CheckBox fx:id="eqItemGlovesLeatherGloves" mnemonicParsing="false" text="Leather Gloves" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <CheckBox fx:id="eqItemBootsLeatherBoots" mnemonicParsing="false" text="Leather Boots" GridPane.columnIndex="3" GridPane.rowIndex="10" />
            <CheckBox fx:id="eqItemHatOctopusKingCrown" mnemonicParsing="false" text="Octopus King's Crown" GridPane.columnIndex="3" />
            <CheckBox fx:id="eqItemBodyArmoursLightweightBodyArmour" mnemonicParsing="false" text="Lightweight Body Armor" GridPane.columnIndex="1" GridPane.rowIndex="12" />
            <CheckBox fx:id="eqItemWeaponIronAxe" mnemonicParsing="false" text="Iron Axe" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <CheckBox fx:id="eqItemWeaponPolishedSilverSword" mnemonicParsing="false" text="Polished Silver Sword" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="eqItemGlovesRedEnchantedGloves" mnemonicParsing="false" text="Red Enchanted Gloves" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <CheckBox fx:id="eqItemGlovesPinkEnchantedGloves" mnemonicParsing="false" text="Pink Enchanted Gloves" GridPane.columnIndex="3" GridPane.rowIndex="8" />
            <CheckBox fx:id="eqItemBootsRocketBoots" mnemonicParsing="false" text="Rocket Boots" GridPane.columnIndex="3" GridPane.rowIndex="11" />
            <CheckBox fx:id="eqItemHatOctopusKingCrownWithJaspers" mnemonicParsing="false" text="Octopus King's Crown With Jaspers" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <CheckBox fx:id="eqItemBodyArmoursKnightBodyArmour" mnemonicParsing="false" text="Knight Body Armor" GridPane.columnIndex="1" GridPane.rowIndex="13" />
            <CheckBox fx:id="eqItemBodyArmoursEnchantedKnightBodyArmour" mnemonicParsing="false" text="Enchanted Knight Body Armor" GridPane.columnIndex="1" GridPane.rowIndex="14" />
            <CheckBox fx:id="eqItemHatMerchantHat" mnemonicParsing="false" text="Merchant's Hat" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <CheckBox fx:id="eqItemHatSorceressHat" mnemonicParsing="false" text="Sorceress's Hat" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <CheckBox fx:id="eqItemHatOctopusKingCrownWithObsidian" mnemonicParsing="false" text="Octopus King's Crown With Obsidian" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <CheckBox fx:id="eqItemBootsBootsOfIntrospection" mnemonicParsing="false" text="Boots of introspection" GridPane.columnIndex="3" GridPane.rowIndex="12" />
            <CheckBox fx:id="eqItemWeaponMonkeyWizardStaff" mnemonicParsing="false" text="Monkey Wizard Staff" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <CheckBox fx:id="eqItemWeaponEnchantedMonkeyWizardStaff" mnemonicParsing="false" text="Enchanted Monkey Wizard Staff" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <CheckBox fx:id="eqItemWeaponScythe" mnemonicParsing="false" text="Scythe" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <CheckBox fx:id="eqItemWeaponTribalSpear" mnemonicParsing="false" text="Tribal Spear" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <CheckBox fx:id="eqItemWeaponSummoningTribalSpear" mnemonicParsing="false" text="Summoning Tribal Spear" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <CheckBox fx:id="eqItemWeaponGiantSpoonOfDoom" mnemonicParsing="false" text="Giant Spoon Of Doom" GridPane.columnIndex="1" GridPane.rowIndex="10" />
            <CheckBox fx:id="eqItemWeaponGiantSpoon" mnemonicParsing="false" text="Giant Spoon" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <CheckBox fx:id="eqItemWeaponTrollBludgeon" mnemonicParsing="false" text="Troll Bludgeon" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label styleClass="subsection-title" text="Weapon" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
