<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jbion.candyboxcheater.view.controllers.MiscellaneousController">
   <children>
      <GridPane hgap="10.0" vgap="5.0">
         <children>
            <Label text="Language" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Label text="Status bar type" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
            <ChoiceBox fx:id="gameLanguage" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <CheckBox fx:id="gameInvertedColors" mnemonicParsing="false" text="Inverted colors" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            <ChoiceBox fx:id="statusBarCornerStep" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Click on top left-hand corner to change it in-game" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <CheckBox fx:id="gameDebug" mnemonicParsing="false" text="Debug mode" GridPane.columnSpan="2" GridPane.rowIndex="5" />
            <Label text="Game mode" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="gameGameMode" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Status bar level" />
            <ChoiceBox fx:id="statusBarLevel" prefWidth="150.0" GridPane.columnIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints minHeight="-Infinity" vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</Pane>
